THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
SITE_BASE_URL="http://localhost"
SITE_NAME_HEADER="Jardín Digital de Rubén"
SITE_MAIN_LANGUAGE=es
ELEVENTY_ENV=dev